<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        My first web page
    </title>
    <link rel="icon" href="image/logo.png" type="image/x-icon">

    <link rel="stylesheet" href="style.css">
    <script src="js.js"></script>
</head>




<body>
    <!--adding links of pagess-->
    <!--n HTML, the <div> (short for "division") element is a container used to group together other elements and apply layout or styling-->
    <div style="
    display: flex;
    flex-direction: row;
    margin-left: 80px;
    ">
        <!--inline block mein sab inline hojayega but flex box mein har div flex mein arrange hoga -->
            <img src="image/logo.png" alt="logo" width="150" height="130" />
        
        <div>
    <p >  <!--p is used for good alignment in div block , else sab jaha se div block start ho rha hai vha se start hot ,p se it is center aligned-->
        <a href="readingchallange.html" > ReadingChallange &nbsp;</a>
        <a href="home.html">Home &nbsp;</a>
        <a href="community.html">Community &nbsp;</a>
        <a href="browsbook.html">BrowsBook &nbsp;</a>
        <!--same page link locate navigation-->
    <nav>
        <a href="#contact">Contact Us</a>
    </nav>
    </p>
</div>
</div>


    <!--HEADING-->
    
       
            <h1>
                Discover the Joy of Reading
            </h1>
            <h5>Unlock new worlds, expand your knowledge, and ignite your imagination through the power of books. Start
                your reading journey today!</h5>
       
   
    <!--buttons-->
    <button class="b1">START READING NOW</button>
    <button class="b2">LEARN MORE</button>
    <br>
    <!--photos-->
    <div class="an1">
        <div class="an2">   
            <div class="imgcon">
             <img src="image/booklib.jpg" alt="book lib" width="200" height="200" />
            </div>
            <div class="imgcon">
    <img src="image/flbook.jpg" alt="book flower" width="200" height="200" />
            </div>
    <div class="imgcon">
    <img src="image/girl.png" alt="book flower" width="200" height="200" />
    </div>
    <div class="imgcon">
       
    <img src="image/lib.jpg" alt="book flower" width="200" height="200" />
    </div>
    <div class="imgcon">
        
    <img src="image/clg.jpg" alt="book flower" width="200" height="200" />
    </div>
    <div class="imgcon">
        
    <img src="image/bk.jpg" alt="book flower" width="200" height="200" />
    </div>
    <div class="imgcon">
        <img src="image/booklib.jpg" alt="book lib" width="200" height="200" />
       </div>
       <div class="imgcon">
<img src="image/flbook.jpg" alt="book flower" width="200" height="200" />
       </div>
<div class="imgcon">
<img src="image/girl.png" alt="book flower" width="200" height="200" />
</div>
<div class="imgcon">
  
<img src="image/lib.jpg" alt="book flower" width="200" height="200" />
</div>
<div class="imgcon">
   
<img src="image/clg.jpg" alt="book flower" width="200" height="200" />
</div>
<div class="imgcon">
   
<img src="image/bk.jpg" alt="book flower" width="200" height="200" />
</div>
</div>

</div>


<!--photos 2-->
<div class="an3">
    <div class="an4">   
        <div class="imgcon">
         <img src="image/1.jpg" alt="book lib" width="200" height="200" />
        </div>
        <div class="imgcon">
<img src="image/2.jpg" alt="book flower" width="200" height="200" />
        </div>
<div class="imgcon">
<img src="image/3.jpg" alt="book flower" width="200" height="200" />
</div>
<div class="imgcon">
   
<img src="image/4.jpg" alt="book flower" width="200" height="200" />
</div>
<div class="imgcon">
    
<img src="image/5.jpg" alt="book flower" width="200" height="200" />
</div>
<div class="imgcon">
    
<img src="image/1.jpg" alt="book flower" width="200" height="200" />
</div>
<div class="imgcon">
    <img src="image/2.jpg" alt="book lib" width="200" height="200" />
   </div>
   <div class="imgcon">
<img src="image/3.jpg" alt="book flower" width="200" height="200" />
   </div>
<div class="imgcon">
<img src="image/4.jpg" alt="book flower" width="200" height="200" />
</div>
<div class="imgcon">

<img src="image/5.jpg" alt="book flower" width="200" height="200" />
</div>

</div>

</div>

    <!--benefits-->
    <br>
    <!--div-->
    <div class="box">
<img src="image/bkk.jpg"  alt="book" width="500" height="600">
</div>
<div class ="box">
    <h2>Discover the Joy of Reading</h2>
<p>Reading opens up a world of imagination and knowledge. Find out how books can enrich your life.</p>
<h2>Feature #2</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</p>
<h2>Feature #3</h2>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
</p>
</div>
<!--purple box-->
<div style="
background-color: rgb(92, 92, 121);
height: 250px;
width: 1300px;
margin-left: 50px;
margin-top: 30px;
position:relative;

">
<div style="
background-color: rgb(189, 181, 213);
height: 250px;
width: 1300px;
left:4px;
top:4px;
position:absolute;
rotate: -2deg;
">
<br>
<h2 style="
margin-left: 50px;
margin-top: 30px;
">Discover the Joy of Reading</h2>
  <p style="
  margin-left: 50px;
  ">Expand your horizons and enrich your mind through the wonderful world of books.</p>
  <div style="
  position: absolute;
top:100px;
right:80px
">
  <button class="b1">START READING NOW</button>
   </div>
</div>
</div>

<!--feature 2-->
<div class="box2">
   
    <h2>Expand Your Knowledge</h2>
    <p>Reading books exposes you to new ideas, perspectives, and information that can broaden your understanding of the
        world.</p>
    <h2>Set Reading Goals</h2>
    <p>Track your reading progress and set personal reading goals.</p>
    <h2>Stimulate Discussion</h2>
    <p>Reading the same book as others can lead to engaging discussions, sharing insights, and building connections.</p>
    
</div>
<div class="box2">
    <img src="image/bkkk.jpg"  alt="book" width="450" height="450">
    </div>
   
   
   

    <!--contact us link for content on same page-->
    <section id="contact">
        
    <p class="uni">
        We are always happy to hear from fellow book enthusiasts.
    
        <h2 class="uni">Contact Us</h2>
        Have a question or want to learn more about our reading community? Reach out to us!
        </p>
    <div class="cont">
            <h3>Email &#x1F4E7;</h3>
            <p>Feel free to drop us a message or give us a call.
                <br>
                <a href="mailto:contact@booklovers.com">click</a>
            </p>
        </div>
        <div class="cont">
            <h3>Phone &#128222;</h3>
            <p>Join our community and let's dive into the world of books together!
                <br>
                <a href="tel:45729 32331">click</a>
            </p>
        </div>
        <div class="cont">
            <h3>Office &#10002;</h3>
            <p>Follow us on social media for updates and book recommendations.
                <br>
               <strong> 123 Bookworm Lane, Readingville, USA</strong>
            </p>
       
    </div>
    </section>
    <!--button-->
    <button class="b3">Subscribe</button>
    <!--back to top link-->
    <p>
        <a href="#">Back To Top</a>
    </p>

</body>

</html>