<!--LIST-->
<dl>
    <dt>FEATURE 1</dt>
    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
        tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae
        erat.</dd>

    <dt>FEATURE 2</dt>
    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
        tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae
        erat.</dd>

    <dt>FEATURE 3</dt>
    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
        tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae
        erat.</dd>
</dl>

<p class="un">
    We are always happy to hear from fellow book enthusiasts.
<section id="contact">
    
    <h2>Contact Us</h2>
    Have a question or want to learn more about our reading community? Reach out to us!
    </p>
<div class="cont">
        <dt>Email</dt>
        <dd>Feel free to drop us a message or give us a call.
            <br>
            <a href="mailto:contact@booklovers.com">click</a>
        </dd>
    </div class="cont">
    <div>
        <dt>Phone</dt>
        <dd>Join our community and let's dive into the world of books together!
            <br>
            <a href="tel:+1 (555) 123-4567">click</a>
        </dd>
    </div>
    <div class="cont">
        <dt>Office</dt>
        <dd>Follow us on social media for updates and book recommendations.
            <br>
            123 Bookworm Lane, Readingville, USA
        </dd>
    </dl>
</div>
</section>
