body{
    font-size:22px;
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.5;
    background: papayawhip;
    
}
p{
    color:0x36454F;
}
h1{
    text-align: center;
    font-size: 60px;
}
h5{
   text-align: center;
   font-size: 20px;
    margin-top: -25px;
}
.uni{
    text-align: center;
  
    
 }
.box,.box2{
    display: inline-block;
    margin-left: 75px;
    width: 600px;
    height: 600px;
}


.b1 {
    margin-left: 550px;
    background-color: crimson;
    font-size: 15px;
    color:aliceblue;
    cursor: pointer;
    border:none;
    height: 45px;
    width: 180px;
    font-weight: medium;
    
    margin-bottom: 10px; 
    
}
.b1:hover,.b2:hover{
    background-color: gray;
}
.b2 ,.b3{
    background-color:papayawhip;
    font-size: 15px;
    color:crimson;
    cursor: pointer;
    border-color: crimson;
    height: 45px;
    width: 150px;
    font-weight: medium;
    margin-bottom: 10px;
}

.cont{
    display: inline-block;
    margin-left: 75px;
    width: 400px;
    height: 400px;
}
a{
    color: black;
    text-decoration: none;
    font-size: 22px;
    
}
a:hover{
    color: crimson;
}
.an1{
    overflow: hidden;
    height: 500px;
    width: 1500px;
    display: grid;
    position: relative;
    margin-left: 36px;
    
    place-items:center;
    
}

.an2{
    display: flex;
    width: 2000px;
    height: 500px;
    margin: 0 0 0 0;
    margin-top: -50px;
    animation: scroll 10s linear infinite;
 
}
.an2:hover{
    animation-play-state: paused;
}
.imgcon{
    height: 500px;
    width: 200px;
    display: flex;
    margin-left: 30px;
    perspective: 100px;
    align-items: center;
    position: relative;
 
  
}

img{
    
    transition: transform 1s;
}
img:hover{
    transform: translateZ(20px);
}
.an3{
    overflow: hidden;
    height: 500px;
    width: 1500px;
    display: grid;
    position: relative;
    margin-left: 36px;
    
    place-items:center;
    
}

.an4{
    display: flex;
    width: 2000px;
    height: 500px;
    margin: 0 0 0 0;
    animation: scroll 10s linear infinite;
    margin-top: -80px;
 
}
.an4:hover{
    animation-play-state: paused;
}
  
@keyframes scroll {
0%{
    transform: translateX(0);
}    
100%{
    transform: translateX(-1000px);
}
}